# Напишите программу, позволяющую удалить все лишние пробелы в тексте оставив по одному.

print 'Введите текст: '
text = gets.strip

p text.split(' ').join(' ')