# вернуть сложение всех нечетных чисел больше нуля
def f(arr)
  arr.select {|e| e > 0 && e % 2 > 0} .reduce(:+)
end

puts f([5, 0, -5, 20, 88, 17, -32]) # 22

