# ! способ реализовать замыкание на подобии замыкания в JavaScript
def f(arg)
  @sum = arg

  return def f2(number)
    @sum += number
  end
end

a = f(100) # переменная будет содержать в себе функцию f2 в виде символа и создаст замыкание(некую область видимости с инстанс переменной @sum)

puts send(a, 33) # 133 вернет. Так как сработает замыкание, но нужно использовать метопрограмминг