# Есть массив хешей типа такого: [{a: 10, b:20}, {c: 30}], посчитать сумму значен

start = Time.now

# это самый быстрый способ, быстрее нижних на 100%
sum = 0
[{a: 10, b:20}, {c: 30}].each { |i| i.each { |k, v| sum += v } }
puts format('%fs', (Time.now - start))
# puts sum

# [{a: 10, b:20}, {c: 30}].map { |h| h.values }.flatten.reduce(:+)
# puts format('%fs', (Time.now - start))

# # Так в случае, если в хешах есть одинаковые ключи (а они могут быть, из условия не следует, что их нет),
# # то сумма будет подсчитана не верно, т.к. при merge следующее значение из хеша может затереть предыдущее.
# [{a: 10, b:20}, {c: 30}].inject(:merge).values.sum
# puts format('%fs', (Time.now - start))
