# Метод принимает число любого значения c пятью цифрами и на выходе возвращает число с максимальным значением
# которое можно составить из имеющихся цифр.

def method(arg)
  arr = [] << arg.to_s[0] << arg.to_s[1] << arg.to_s[2] << arg.to_s[3] << arg.to_s[4]
  arr.sort!.reverse!.join.to_i
end
