//! Два указание - это название нескольких способов оптимизации решений, содержащих вложенные циклы.
//! Оптимизация происходит за счет того, что во внутреннем цикле инекс движется только в одном направлении и не возвращается назат

// * два указателя вариант 1 движутся в одну сторону
// * 1) убрать дубли в отсортированном массиве 2) нати максимальный/минимальный "хороший" участок 2) найти количество "хороших" участков и подобное
// удалить дубликаты в отсортированном массиве и вернуть в том же порядке, без использования дополнительной памяти. Сложность O(n)
func deleteD(arr []int) []int {
	first, second := 0, 0

	for second < len(arr) {
		if second < len(arr)-1 && arr[second] == arr[second+1] {
			second++
		} else {
			arr[first] = arr[second]
			first++
			second++
		}
	}

	return arr[:first]
}

func main() {
	fmt.Println(deleteD([]int{1, 1, 2}))                            // [1, 2]
	fmt.Println(deleteD([]int{1, 1, 1, 1, 2, 3, 3, 3, 4, 4, 5, 6})) // [1, 2, 3, 4, 5, 6]
}

// ========================================
func deleteD(arr []int) []int {
	first, last := 0, 0

	for last < len(arr) {
		if arr[last] == arr[first] {
			last++
		} else {
			arr[first+1] = arr[last]
			first++
			last++
		}
	}

	return arr[:first+1]
}

func main() {
	fmt.Println(deleteD([]int{1, 1, 2}))                            // [1, 2]
	fmt.Println(deleteD([]int{1, 1, 1, 1, 2, 3, 3, 3, 4, 4, 5, 6})) // [1, 2, 3, 4, 5, 6]
}

//============================================
/*
Когда у Валеры появляется свободное время, он идет в библиотеку и читает книги. Вот и сегодня у него появилось t свободных минут для чтения. Поэтому Валера взял n книг в библиотеке и для каждой книги оценил: какое время потребуется, чтобы ее прочитать. Пронумеруем книги целыми числами от 1 до n. Для прочтения i-той книги Валере требуется ai минут.

Валера решил, что он выберет произвольную книгу с номером i и будет читать книги друг за другом, начиная с этой книги. Другими словами, сначала он прочитает книгу c номером i, затем книгу с номером i + 1, затем книгу с номером i + 2 и так далее. Он продолжает этот процесс до тех пор, пока либо не закончится его свободное время, либо не прочитает книгу с номером n. Каждую книгу Валера читает целиком, то есть он не читает книгу, которую не успеет дочитать до конца из-за нехватки свободного времени.

Посчитайте максимальное количество книг, которое Валера сможет прочитать.

Входные данные
В первой строке заданы два целых числа n и t (1 ≤ n ≤ 105; 1 ≤ t ≤ 109) — количество книг и количество свободных минут у Валеры соответственно. Во второй строке задана последовательность из n целых чисел a1, a2, ..., an (1 ≤ ai ≤ 104), в которой число ai обозначает количество минут, которое требуется для прочтения i-ой книги.

Выходные данные
Выведите единственное целое число — максимальное количество книг, которое Валера сможет прочитать.
*/
