package main

import "fmt"

// точка входа самозапускающаяся, не должна принимать никакие аргументы (и не возвращает вроде бы...)
func main() {
	// Массивы это колекция однотипных значений фиксированной длины(размера). Передаются по значению, следовательно, любое изменение внутри функции не влияет на исходный массив. то есть имутабельны.
	arr := [3]int{1, 2, 3} // массивы имутабельны и в отличии от JS передаются по значению, а не ссылке.
	Myfunc(arr)
	fmt.Println(Myfunc(arr)) // по факту при передаче массива в аргумены функции был создан новый массив ,я так понял
	fmt.Println(arr)         //оригинальный массив не изменен
}

func Myfunc(arr [3]int) [3]int {
	arr[0] = 33
	return arr
}
