package main

import "fmt"

func main() {
	arr := [13]int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}

	// ! так как тип данных целые числа, то Golang по дефолту округлит в меньшую сторону ,для получения целого числа
	// ! Скорее всего тут временная сложность алгоритма O(n log n), А по памяти сложность наверное O(1)
	for i := 0; i < len(arr)/2; i++ {
		arr[i], arr[len(arr)-1-i] = arr[len(arr)-1-i], arr[i]
	}

	fmt.Println(arr)
}
