/*
*Установленные библиотеки помимо дефолтных:
  React Transition Group - библиатека React для анимации (удобный инструмент)
  axios - библиотека для запросов на сервер
  react-router-dom - библиотека для управления роутингом в браузере/ Будет отслеживать изменение пути и перерисовывать компоненты
    react-router-dom V6 сильно отличается от V5 (как в реализации)
*/

import React from "react";
import "./styles/App.css";

 // чтобы при переходе по ссылкам между страницами не происходило обновлений страницы (иначе нарушается SPA) нужно использовать компонент //! Link и его пропс to
 // Routes, // instead of "Switch" - теперь вместо Switch в версии 6 используем обязательный Routes
 // Navigate - если не один из маршрутов не сработает то он будет переводить на адрес /posts . Чтобы сохранить историю чистой, вы должны установить пропс replace. Это позволит избежать дополнительных перенаправлений после того, как пользователь нажмет «Назад».
import { BrowserRouter} from "react-router-dom"; //  - библиотека для управления роутингом в браузере/ Будет отслеживать изменение пути и перерисовывать компоненты
import Navbar from "./components/UI/Navbar/Navbar";
import AppRouter from "./components/AppRouter";
// ===========================================================================================================================================
function App() {
  return (
    <BrowserRouter>
      <Navbar/>
      <AppRouter/>
    </BrowserRouter>
  )
}

export default App;
