import AppHeader from "./AppHeader";
export default AppHeader;
// без указания прямо о том, что это именно директория (папка) поставив / webpack корректно не парсит. Возможно из-за того, что отсортирован последним в списке и тупо не доходит до index.js и принудительно указываем поставив в конце / дав знать webpack что искать точку входа во всей директории
