// useContext - можем создать некое глобальное хранилище и из любого компонента к этому глобальному хранилищу обращаться при этом избегая цепочки передачи данных от родителя потомку.
import { createContext } from "react"; // функция для создания глобального контекста

// Таких контекстов может быть сколько угодно и чтобы им воспользоваться нам нужно полученный выше контекст импортировать и использовать как компонент, но не сам контекст а провайдер <AuthContext.Provider>Компоненты которым будет доступен контекст</AuthContext.Provider>
// для указания данных контекста будет использоваться пропс value
export const AuthContext = createContext(null);